ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM	cov	len	major_iso_id	ref_match_len
YAL042C-A	YAL042C-A_mRNA	k	MSTRG.13	YAL042C-A_mRNA	1	0.000000	0.000000	0.000000	1333	YAL042C-A_mRNA	378
YAL034C-B	YAL034C-B_mRNA	k	MSTRG.33	YAL034C-B_mRNA	1	0.000000	0.000000	0.000000	1099	YAL034C-B_mRNA	354
YAL031W-A	YAL031W-A_mRNA	k	MSTRG.38	YAL031W-A_mRNA	1	0.000000	0.000000	0.000000	2363	YAL031W-A_mRNA	309
YAL027W	YAL027W_mRNA	k	MSTRG.45	YAL027W_mRNA	1	0.000000	0.000000	0.000000	4618	YAL027W_mRNA	786
YAL016C-A	YAL016C-A_mRNA	k	MSTRG.58	YAL016C-A_mRNA	1	0.000000	0.000000	0.000000	2032	YAL016C-A_mRNA	315
snR18	snR18_snoRNA	k	MSTRG.70	snR18_snoRNA	1	0.000000	0.000000	0.000000	253	snR18_snoRNA	102
YAR019W-A	YAR019W-A_mRNA	p	MSTRG.85	MSTRG.85.1	1	0.000000	0.000000	0.000000	879	MSTRG.85.1	333
YAR029W	YAR029W_mRNA	k	MSTRG.89	YAR029W_mRNA	1	0.000000	0.000000	0.000000	515	YAR029W_mRNA	225
YJR026W	YJR026W	x	MSTRG.113	MSTRG.113.1	2	0.000000	0.000000	0.000000	235	MSTRG.113.1	1323
